ImpartialUI/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ImpartialUI.Controls">

    <!-- Colors -->
    <SolidColorBrush Color="#D9D9D9" x:Key="Gray1"/>
    <SolidColorBrush Color="#565656" x:Key="Gray2"/>

    <SolidColorBrush Color="#6ABF73" x:Key="CallbackYesColor"/>
    <SolidColorBrush Color="#FFD600" x:Key="CallbackAlt1Color"/>
    <SolidColorBrush Color="#FFE767" x:Key="CallbackAlt2Color"/>
    <SolidColorBrush Color="#FEF395" x:Key="CallbackAlt3Color"/>
    <SolidColorBrush Color="#CFCDCD" x:Key="CallbackNoColor"/>

    <SolidColorBrush Color="#6590FF" x:Key="ServerActionColor"/>
    
    <!-- Fonts -->
    <FontFamily x:Key="Inter">pack://application:,,,/Assets/Fonts/Inter/#Inter</FontFamily>
    
    <!-- Default Styles -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="{StaticResource Gray1}"/>
        <Setter Property="Foreground" Value="{StaticResource Gray2}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="Black"/>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.25" Color="Black"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Gray1}"/>
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="{StaticResource Gray1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button Styles -->
    <Style TargetType="{x:Type Button}" x:Key="ServerActionButtonStyle">
        <Setter Property="Background" Value="{StaticResource ServerActionColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.25" Color="Black"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ServerActionColor}"/>
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="{StaticResource ServerActionColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Score Viewer Styles -->
    <Style TargetType="{x:Type Border}" x:Key="ScoreViewerHeaderBorderStyle">
        <Setter Property="Background" Value="{StaticResource Gray1}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Height" Value="43"/>
        <Setter Property="Margin" Value="-20 0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerTextStyle">
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 2"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerTitleStyle" BasedOn="{StaticResource ScoreViewerTextStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource Gray2}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 0 -2"/>
    </Style>
    
    <!-- Header Styles -->
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerHeaderTextStyle" BasedOn="{StaticResource ScoreViewerTextStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5 0"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerJudgeHeaderTextStyle" BasedOn="{StaticResource ScoreViewerHeaderTextStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!-- Prelims Viewer -->
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerCountTextStyleNonFinalist" BasedOn="{StaticResource ScoreViewerHeaderTextStyle}">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerCountTextStyleFinalist" BasedOn="{StaticResource ScoreViewerCountTextStyleNonFinalist}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerTextStyleNonFinalist" BasedOn="{StaticResource ScoreViewerHeaderTextStyle}">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Gray2}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerTextStyleFinalist" BasedOn="{StaticResource ScoreViewerTextStyleNonFinalist}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerBibTextStyleNonFinalist" BasedOn="{StaticResource ScoreViewerTextStyleNonFinalist}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerBibTextStyleFinalist" BasedOn="{StaticResource ScoreViewerBibTextStyleNonFinalist}">
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="CallbackScoreViewerBorderStyle">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="CallbackScoreViewerTextStyle">
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!-- Finals Viewer -->
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerPlacementTextStyle" BasedOn="{StaticResource ScoreViewerTextStyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerBibTextStyle" BasedOn="{StaticResource ScoreViewerTextStyle}">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Gray2}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerCompetitorNamesTextStyle" BasedOn="{StaticResource ScoreViewerTextStyle}">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Gray2}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ScoreViewerScoresTextStyle" BasedOn="{StaticResource ScoreViewerTextStyle}">
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="ScoreViewerFinalsJudgeBorderStyle">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Margin" Value="0 6 0 -10"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="ScoreViewerFinalsCompetitorBorderStyle">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray1}"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 0 -10 0"/>
    </Style>

</ResourceDictionary>