ImpartialUI/Controls/CompetitorProfile.xaml

<UserControl x:Class="ImpartialUI.Controls.CompetitorProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpartialUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 20 0 10">
            <TextBlock FontSize="18" FontWeight="Bold">
                <Run Text="{Binding Competitor.FullName, Mode=OneWay}" d:Text="Alec Grant"/>
                <Run Text=" ("/>
                <Run Text="{Binding Competitor.WsdcId, Mode=OneWay}" d:Text="16905"/>
                <Run Text=")"/>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                    <Run Text="Current Lead Rating: "/>
                    <Run Text="{Binding Competitor.LeadStats.Rating, Mode=OneWay}" d:Text="1000"/>
                </TextBlock>
                <TextBlock Grid.Column="1">
                    <Run Text="Current Follow Rating: "/>
                    <Run Text="{Binding Competitor.FollowStats.Rating, Mode=OneWay}" d:Text="1000"/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding CompetitionHistory}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="("/>
                                <Run Text="{Binding CompetitionDate, StringFormat=d, Mode=OneWay}"/>
                                <Run Text=")"/>
                                <Run Text="{Binding CompetitionName, Mode=OneWay}"/>
                                <Run Text="(Round:"/>
                                <Run Text="{Binding Round, Mode=OneWay}"/>
                                <Run Text=")"/>
                                <Run Text=": "/>
                                <Run Text="{Binding RatingBefore, Mode=OneWay}"/>
                                <Run Text="->"/>
                                <Run Text="{Binding RatingAfter, Mode=OneWay}"/>
                                <Run Text="("/>
                                <Run Text="{Binding RatingChangeText, Mode=OneWay}"/>
                                <Run Text=")"/>
                                <Run Text="("/>
                                <Run Text="{Binding Placement, Mode=OneWay}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding TotalCompetitors, Mode=OneWay}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <WpfPlot x:Name="Plot"/>
        </Grid>

    </Grid>
</UserControl>
