ImpartialUI/Controls/CompetitionViewer.xaml

<UserControl x:Class="ImpartialUI.Controls.CompetitionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpartialUI.Controls"
             xmlns:m="clr-namespace:Impartial;assembly=Impartial"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=m:Competition, IsDesignTimeCreatable=True}">
    
    <StackPanel Orientation="Vertical" Background="White">
        <Border Background="Orange" BorderBrush="Black" BorderThickness="2" Grid.Row="0">
            <TextBlock Margin="2">
                <Run Text="Jack &amp; Jill"/>
                <Run Text="{Binding Division, Mode=OneWay}"/>
                <Run Text="Finals"/>
            </TextBlock>
        </Border>

        <StackPanel Height="Auto" Orientation="Horizontal">

            <Border BorderThickness="1" BorderBrush="Gray" Margin="1">
                <TextBlock
                    Text="Place"
                    FontWeight="Bold" FontStyle="Italic" Margin="1"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="1">
                <TextBlock
                    Text="Competitor" 
                    FontWeight="Bold" FontStyle="Italic" Margin="1"/>
            </Border>

            <ItemsControl ItemsSource="{Binding Judges}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="1">
                            <TextBlock
                                Text="{Binding FullName, Mode=OneWay}" 
                                FontWeight="Bold" FontStyle="Italic" Margin="1"
                                TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Couples}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="1">
                            <TextBlock Margin="1" Text="{Binding ActualPlacement}" TextWrapping="Wrap"/>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="Gray" Margin="1">
                            <TextBlock Margin="1" TextWrapping="Wrap">
                                    <Run Text="{Binding Leader.FullName, Mode=OneWay}"/>
                                    <Run Text="&amp;"/>
                                    <Run Text="{Binding Follower.FullName, Mode=OneWay}"/>
                            </TextBlock>
                        </Border>

                        <ItemsControl ItemsSource="{Binding Scores}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gray" Margin="1">
                                        <TextBlock Margin="1" Text="{Binding Placement}" TextWrapping="Wrap"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
