ImpartialUI/Controls/PrelimCompetitionViewer.xaml

<UserControl x:Class="ImpartialUI.Controls.PrelimCompetitionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpartialUI.Controls"
             mc:Ignorable="d"
             x:Name="self">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Orange" BorderBrush="Black" BorderThickness="2">
            <TextBlock Margin="2">
                <Run Text="Jack &amp; Jill"/>
                <Run Text="{Binding PrelimCompetition.Division, ElementName=self, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DivisionToStringConverter}}"/>
                <Run Text="{Binding RoundString, ElementName=self, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text=" ("/>
                <Run Text="{Binding PrelimCompetition.Role, ElementName=self, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="("/>
                <Run Text="{Binding Count, ElementName=self, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="))"/>
            </TextBlock>
        </Border>

        <Grid VerticalAlignment="Top" Grid.Row="1" x:Name="ScoreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="1">
                <TextBlock
                    Text="Count"
                    FontWeight="Bold" FontStyle="Italic" Margin="1"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="1">
                <TextBlock
                    Text="Competitor" 
                    FontWeight="Bold" FontStyle="Italic" Margin="1"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
