ImpartialUI/Controls/PrelimCompetitionViewer.xaml

<UserControl x:Class="ImpartialUI.Controls.PrelimCompetitionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpartialUI.Controls"
             mc:Ignorable="d"
             x:Name="self">
    <Grid VerticalAlignment="Top" x:Name="ScoreGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Style="{StaticResource ScoreViewerHeaderBorderStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Promoted" Style="{StaticResource ScoreViewerHeaderTextStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Bib" Style="{StaticResource ScoreViewerHeaderTextStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Count" Style="{StaticResource ScoreViewerHeaderTextStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Competitor" Style="{StaticResource ScoreViewerHeaderTextStyle}"/>
    </Grid>
</UserControl>
