ImpartialUI/Controls/PrelimCompetitionViewer.xaml

<UserControl x:Class="ImpartialUI.Controls.PrelimCompetitionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpartialUI.Controls"
             mc:Ignorable="d"
             x:Name="self">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent">
            <TextBlock Margin="2 0 0 -2" FontWeight="Bold" Foreground="{StaticResource Gray2}" FontSize="20">
                <Run Text="{Binding PrelimCompetition.Division, ElementName=self, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DivisionToStringConverter}}"/>
                <Run Text="Jack &amp; Jill - "/>
                <Run Text="{Binding PrelimCompetition.Role, ElementName=self, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="{Binding RoundString, ElementName=self, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Run x:Name="CountText"/>
            </TextBlock>
        </Border>

        <Grid VerticalAlignment="Top" Grid.Row="1" x:Name="ScoreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Style="{StaticResource ScoreViewerHeaderBorderStyle}"/>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="Bib"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Padding="5"/>

            <TextBlock
                Grid.Row="0" Grid.Column="1"
                Text="Competitor"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Padding="5"/>

        </Grid>
    </Grid>
</UserControl>
