ImpartialUI/Controls/PrelimCompetitionEditor.xaml

<UserControl x:Class="ImpartialUI.Controls.PrelimCompetitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpartialUI.Controls"
             mc:Ignorable="d"
             x:Name="self">
    <Grid VerticalAlignment="Top" x:Name="ScoreGrid" Margin="20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Style="{StaticResource ScoreViewerHeaderBorderStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Promoted" Style="{StaticResource ScoreViewerHeaderTextStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Bib" Style="{StaticResource ScoreViewerHeaderTextStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Count" Style="{StaticResource ScoreViewerHeaderTextStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Competitor" Style="{StaticResource ScoreViewerHeaderTextStyle}"/>

        <Border Grid.Row="1" HorizontalAlignment="Left" Width="30" Grid.Column="0" BorderThickness="0" BorderBrush="Gray" Margin="1" x:Name="AddRowBorder">
            <Button Content="+" Click="AddRow_Click"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="4">
            <Button HorizontalAlignment="Left" Content="+" Width="20" Margin="1" Click="AddColumn_Click"/>
        </Border>
    </Grid>

</UserControl>
