ImpartialUI/Controls/SearchTextBox.xaml

<UserControl x:Class="ImpartialUI.Controls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpartialUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20"
             x:Name="Self">
    <Grid>
        <Grid x:Name="SelectPersonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="TextBlock1" Grid.Column="0" VerticalAlignment="Center"/>

            <ComboBox
                x:Name="ComboBoxItems"
                Grid.Column="1"
                IsTextSearchEnabled="True"
                SelectedValue="{Binding SelectedPerson, ElementName=Self}"
                Margin="2 0"
                MinWidth="60"
                SelectionChanged="ComboBoxItems_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FullName, Mode=OneWay}"/>
                            <Run Text="("/>
                            <Run Text="{Binding WsdcId, Mode=OneWay}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                x:Name="GuessButton"
                Grid.Column="2"
                Content="?"
                Padding="5 0"
                Margin="2 0"
                Click="GuessButton_Click"
                Visibility="Hidden"
                IsEnabled="False"/>

            <Button
                x:Name="ShowAddPersonButton"
                Grid.Column="2"
                Content="+"
                Padding="5 0"
                Margin="2 0"
                Click="ShowAddPersonButton_Click"/>
        </Grid>

        <Grid x:Name="AddPersonGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlock2" Grid.Column="0" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0">
                <TextBlock Text="First Name: "/>
                <TextBox x:Name="FirstNameTextBox" Margin="5 0" MinWidth="100"/>
                <TextBlock Text="Last Name: "/>
                <TextBox x:Name="LastNameTextBox" Margin="5 0" MinWidth="100"/>

                <Button
                    x:Name="AddToDatabaseButton"
                    Content="Add"
                    Padding="5 0"
                    Margin="2 0"
                    Click="AddToDatabaseButton_Click"
                    IsEnabled="True"/>
                <Button
                    x:Name="HideAddPersonButton"
                    Content="Cancel"
                    Padding="5 0"
                    Click="HideAddPersonButton_Click"/>

            </StackPanel>

        </Grid>

    </Grid>
    
</UserControl>
