ImpartialUI/Views/AddCompetitionView.xaml

<UserControl x:Class="ImpartialUI.Views.AddCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImpartialUI.ViewModels"
             xmlns:v="clr-namespace:ImpartialUI.Views"
             xmlns:c="clr-namespace:ImpartialUI.Controls"
             xmlns:local="clr-namespace:ImpartialUI.Views"
             xmlns:converters="clr-namespace:ImpartialUI.Converters"
             xmlns:uiEnums="clr-namespace:ImpartialUI.Enums"
             xmlns:imp="clr-namespace:Impartial;assembly=Impartial"
             mc:Ignorable="d"
             x:Name="View"
             d:DesignHeight="800" d:DesignWidth="1600"
             d:DataContext="{d:DesignInstance Type=vm:AddCompetitionViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <Button 
                                Content="Select Prelims Score Sheet"
                                Width="200" Height="20"
                                Margin="0 0 20 0"
                                Command="{Binding SelectPrelimsPathCommand}"/>
                        <TextBox
                                Width="200" Height="20"
                                Text="{Binding PrelimsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <Button 
                                Content="Select Semis Score Sheet"
                                Width="200" Height="20"
                                Margin="0 0 20 0"
                                Command="{Binding SelectSemisPathCommand}"/>
                        <TextBox
                                Width="200" Height="20"
                                Text="{Binding SemisPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <Button 
                                Content="Select Finals Score Sheet"
                                Width="200" Height="20"
                                Margin="0 0 20 0"
                                Command="{Binding SelectFinalsPathCommand}"/>
                        <TextBox
                                Width="200" Height="20"
                                Text="{Binding FinalsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <converters:BoolToEnumConverter x:Key="BoolToEnumConverter"/>
                        </StackPanel.Resources>
                        <RadioButton Content="Auto" Margin="10" IsChecked="{Binding ScoresheetSelector, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static uiEnums:ScoresheetSelector.Auto}}"/>
                        <RadioButton Content="EEPro" Margin="10" IsChecked="{Binding ScoresheetSelector, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static uiEnums:ScoresheetSelector.EEPro}}"/>
                        <RadioButton Content="Step Right Solutions" Margin="10" IsChecked="{Binding ScoresheetSelector, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static uiEnums:ScoresheetSelector.StepRightSolutions}}"/>
                        <RadioButton Content="World Dance Registry" Margin="10" IsChecked="{Binding ScoresheetSelector, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static uiEnums:ScoresheetSelector.WorldDanceRegistry}}"/>
                    </StackPanel>

                    <Button 
                        Width="150" Height="20"
                        FontWeight="Bold"
                        Command="{Binding ParseScoreSheetsCommand}"
                        Margin="10">
                        <Button.Content>
                            <Grid>
                                <Grid>
                                    <ProgressBar
                                        Width="150"
                                        Height="20"
                                        Minimum="0"
                                        Maximum="100"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        Value="{Binding ParseProgressPercentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Open Scoresheet"/>
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.2" Margin="0 10"/>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Prelims"/>
                            <ToggleButton Height="10" Width="10" Margin="5 0 0 0" IsChecked="{Binding CreateBlankScoresheetWithPrelims, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Semis"/>
                            <ToggleButton Height="10" Width="10" Margin="5 0 0 0" IsChecked="{Binding CreateBlankScoresheetWithSemis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Finals"/>
                            <ToggleButton Height="10" Width="10" Margin="5 0 0 0" IsChecked="{Binding CreateBlankScoresheetWithFinals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Content="Create Blank Scoresheet"
                            Padding="20 0" Height="20"
                            FontWeight="Bold"
                            Command="{Binding CreateBlankSheetCommand}"
                            Margin="10"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                </Grid>
            </Grid>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.2" Margin="0 10"/>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5 20">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Name:" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding NewDanceConventionName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        </StackPanel>

                        <DatePicker
                            Height="20"
                            Margin="2"
                            SelectedDate="{Binding NewDanceConventionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Button 
                        Grid.Row="1"
                        Content="Add Dance Convention To DB"
                        Width="200" Height="20"
                        FontWeight="Bold"
                        Command="{Binding AddDanceConventionCommand}"
                        IsDefault="True"
                        Style="{StaticResource ServerActionButtonStyle}"
                        Margin="10 10 5 10"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5 20 0 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="First Name:" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Last Name:" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="WSDC Id:" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding WsdcId, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                    </StackPanel>

                    <Button 
                        Grid.Row="1"
                        Content="Add Competitor To DB"
                        Height="20"
                        FontWeight="Bold"
                        Command="{Binding AddCompetitorCommand}"
                        IsDefault="True"
                        Style="{StaticResource ServerActionButtonStyle}"
                        Margin="10 10 5 10"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5 20 0 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="First Name:" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding JudgeFirstName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Last Name:" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding JudgeLastName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                    </StackPanel>

                    <Button 
                        Grid.Row="1"
                        Content="Add Judge To DB"
                        Height="20"
                        FontWeight="Bold"
                        Command="{Binding AddJudgeCommand}"
                        IsDefault="True"
                        Margin="20"
                        Style="{StaticResource ServerActionButtonStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
                    <c:SearchTextBox Width="200" ItemsSource="{Binding Competitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedPerson="{Binding SelectedCompetitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Height="20" Width="150" Content="Add Judge Profile" FontWeight="Bold" Command="{Binding AddJudgeProfileCommand}" Style="{StaticResource ServerActionButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding DanceConventions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedDanceConvention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="5" 
                          Width="500" 
                          HorizontalAlignment="Left"/>
                <Button 
                        Content="Cancel"
                        Width="150" Height="20"
                        FontWeight="Bold"
                        Command="{Binding CancelCommand}"
                        Margin="10"/>
            </StackPanel>

            <!-- Competition Tabs -->
            <TabControl Grid.Row="1"
                        Visibility="{Binding ShowCompetition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <!-- Prelims -->
                <TabItem Header="Prelims (Leaders)"
                     Visibility="{Binding ShowPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer Margin="10 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimCompetitionViewer 
                            Grid.Column="0" 
                            PrelimCompetition="{Binding LeaderPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimCompetitionEditor
                            Grid.Column="2" 
                            Round="{x:Static imp:Round.Prelims}" 
                            PrelimCompetition="{Binding LeaderPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Competitors="{Binding Competitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Judges="{Binding Judges, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Prelims (Followers)"
                     Visibility="{Binding ShowPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer Margin="10 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimCompetitionViewer 
                            Grid.Column="0"
                            PrelimCompetition="{Binding FollowerPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimCompetitionEditor
                            Grid.Column="2" 
                            Round="{x:Static imp:Round.Prelims}" 
                            PrelimCompetition="{Binding FollowerPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Competitors="{Binding Competitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Judges="{Binding Judges, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
                
                <!-- Quarters -->
                <TabItem Header="Quarters (Leaders)"
                     Visibility="{Binding ShowQuarters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ScrollViewer Margin="10 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <c:PrelimCompetitionViewer 
                                Grid.Column="0" 
                                PrelimCompetition="{Binding LeaderQuarters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <c:PrelimCompetitionEditor
                                Grid.Column="2" 
                                Round="{x:Static imp:Round.Quarterfinals}" 
                                PrelimCompetition="{Binding LeaderQuarters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                Competitors="{Binding Competitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Judges="{Binding Judges, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Quarters (Followers)"
                     Visibility="{Binding ShowQuarters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ScrollViewer Margin="10 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <c:PrelimCompetitionViewer 
                                Grid.Column="0"
                                PrelimCompetition="{Binding FollowerQuarters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <c:PrelimCompetitionEditor
                                Grid.Column="2" 
                                Round="{x:Static imp:Round.Quarterfinals}" 
                                PrelimCompetition="{Binding FollowerQuarters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Competitors="{Binding Competitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Judges="{Binding Judges, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

            <!-- Semis -->
            <TabItem Header="Semis (Leaders)" 
                     Visibility="{Binding ShowSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer Margin="10 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimCompetitionViewer 
                            Grid.Column="0" 
                            PrelimCompetition="{Binding LeaderSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimCompetitionEditor
                            x:Name="LeaderSemisAdder" 
                            Grid.Column="2" 
                            Round="{x:Static imp:Round.Semifinals}" 
                            PrelimCompetition="{Binding LeaderSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Competitors="{Binding Competitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Judges="{Binding Judges, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Semis (Followers)" 
                     Visibility="{Binding ShowSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer Margin="10 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimCompetitionViewer 
                            Grid.Column="0" 
                            PrelimCompetition="{Binding FollowerSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimCompetitionEditor
                            x:Name="FollowerSemisAdder" 
                            Grid.Column="2" 
                            Round="{x:Static imp:Round.Semifinals}" 
                            PrelimCompetition="{Binding FollowerSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Competitors="{Binding Competitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Judges="{Binding Judges, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Finals -->
            <TabItem Header="Finals"
                     Visibility="{Binding ShowFinals, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <c:FinalCompetitionViewer 
                            Grid.Row="0" 
                            FinalCompetition="{Binding FinalCompetition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="10"/>
                        <c:FinalCompetitionEditor 
                            x:Name="FinalsCompetitionAdder" 
                            Grid.Row="1" 
                            FinalCompetition="{Binding FinalCompetition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Competitors="{Binding Competitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Judges="{Binding Judges, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button 
                Content="Add Competition To Database"
                Width="200" Height="20"
                FontWeight="Bold"
                Command="{Binding AddCompetitionCommand}"
                IsDefault="True"
                Style="{StaticResource ServerActionButtonStyle}"
                Margin="20"/>
            
            <Button 
                Content="Refresh Cache"
                Width="200" Height="20"
                FontWeight="Bold"
                Command="{Binding RefreshCacheCommand}"
                IsDefault="True"
                Margin="20"/>
        </StackPanel>

    </Grid>
</UserControl>
