ImpartialUI/Views/ParseScoreSheetsView.xaml

<UserControl x:Class="ImpartialUI.Views.ParseScoreSheetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImpartialUI.ViewModels"
             xmlns:v="clr-namespace:ImpartialUI.Views"
             xmlns:c="clr-namespace:ImpartialUI.Controls"
             xmlns:local="clr-namespace:ImpartialUI.Views"
             mc:Ignorable="d"
             x:Name="View"
             d:DesignHeight="800" d:DesignWidth="1600"
             d:DataContext="{d:DesignInstance Type=vm:ParseScoreSheetsViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="631*"/>
                <ColumnDefinition Width="969*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="508,0,0,60" Grid.RowSpan="2">
                <RadioButton Content="EEPro" Margin="20"/>
                <RadioButton Content="Dance Convention" Margin="20"/>
                <RadioButton Content="Step Right Solutions" Margin="20"/>
                <RadioButton Content="World Dance Registry" Margin="20"/>
            </StackPanel>

            <!-- EE Pro -->
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0" Visibility="Collapsed" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Button 
                        Content="Select Prelims Score Sheet"
                        Width="200" Height="20"
                        Margin="0 0 20 0"
                        Command="{Binding SelectPrelimsPathCommand}"/>
                    <TextBox
                        Width="500" Height="20"
                        Text="{Binding PrelimsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="Select Finals Score Sheet"
                        Width="200" Height="20"
                        Margin="0 0 20 0"
                        Command="{Binding SelectFinalsPathCommand}"/>
                    <TextBox
                        Width="500" Height="20"
                        Text="{Binding FinalsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <!-- Dance Convention -->
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0" Visibility="Collapsed" Grid.ColumnSpan="2">
                <TextBlock Text="Dance Convention"/>
            </StackPanel>

            <!-- Step Right Solutions -->
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0" Visibility="Collapsed" Grid.ColumnSpan="2">
                <TextBlock Text="Step Right Solutions"/>
            </StackPanel>

            <!-- World Dance Registry -->
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0" Visibility="Collapsed" Grid.ColumnSpan="2">
                <TextBlock Text="World Dance Registry"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="610,0,0,0">
                <Button 
                    Content="Open Scoresheet"
                    Width="150" Height="20"
                    FontWeight="Bold"
                    Command="{Binding ParseScoreSheetsCommand}"
                    Margin="20"/>
                <Button 
                    Content="Cancel"
                    Width="150" Height="20"
                    FontWeight="Bold"
                    Command="{Binding CancelCommand}"
                    Margin="20"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" ItemsSource="{Binding Competitions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:CompetitionViewer Competition="{Binding }" Margin="20"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Button 
                    Grid.Row="1"
                    Content="Send to Database"
                    Width="150" Height="20"
                    FontWeight="Bold"
                    Command="{Binding SendToDatabaseCommand}"
                    IsEnabled="False"
                    Margin="20"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
