ImpartialUI/Views/ParseScoreSheetsView.xaml

<UserControl x:Class="ImpartialUI.Views.ParseScoreSheetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImpartialUI.ViewModels"
             xmlns:v="clr-namespace:ImpartialUI.Views"
             xmlns:c="clr-namespace:ImpartialUI.Controls"
             xmlns:local="clr-namespace:ImpartialUI.Views"
             mc:Ignorable="d"
             x:Name="View"
             d:DesignHeight="800" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:ParseScoreSheetsViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Button 
                        Content="Select Prelims Score Sheet"
                        Width="200" Height="20"
                        Margin="0 0 20 0"
                        Command="{Binding SelectPrelimsPathCommand}"/>
                    <TextBox
                        Width="500" Height="20"
                        Text="{Binding PrelimsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="Select Finals Score Sheet"
                        Width="200" Height="20"
                        Margin="0 0 20 0"
                        Command="{Binding SelectFinalsPathCommand}"/>
                    <TextBox
                        Width="500" Height="20"
                        Text="{Binding FinalsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Button 
                    Content="Submit"
                    Width="100" Height="20"
                    FontWeight="Bold"
                    Margin="0 5"
                    Command="{Binding ParseScoreSheetsCommand}"/>
            </StackPanel>

            <ScrollViewer>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Competitions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <c:CompetitionViewer/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Button 
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Content="Send to Database"
                    Width="150" Height="20"
                    FontWeight="Bold"
                    Command="{Binding SendToDatabaseCommand}"
                    IsEnabled="False"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <TextBlock Foreground="Green" Text="{Binding MessageLog, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 5" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
