ImpartialUI/Views/RatingsView.xaml

<UserControl x:Class="ImpartialUI.Views.RatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImpartialUI.ViewModels"
             xmlns:v="clr-namespace:ImpartialUI.Views"
             xmlns:c="clr-namespace:ImpartialUI.Controls"
             xmlns:local="clr-namespace:ImpartialUI.Views"
             mc:Ignorable="d"
             x:Name="View"
             d:DesignHeight="800" d:DesignWidth="1600"
             d:DataContext="{d:DesignInstance Type=vm:RatingsViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Width="400" Margin="20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name:" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name:" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="WSDC Id:" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding WsdcId, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
            </StackPanel>

            <Button 
                Grid.Row="1"
                Content="Add Competitor To Database"
                Width="200" Height="20"
                FontWeight="Bold"
                Command="{Binding AddCompetitorCommand}"
                IsDefault="True"
                Margin="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Crunch" FontWeight="Bold" Width="120" Height="40" Margin="10" Command="{Binding CrunchRatingsCommand}"/>
            <Button Content="Reset Ratings" FontWeight="Bold" Width="150" Height="40" Margin="10" Command="{Binding ResetRatingsCommand}"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" >
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="WSDC ID" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Text="Leader Rating" FontWeight="Bold"/>
                        </Grid>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding LeadCompetitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding FullName, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding WsdcId, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding LeadStats.Rating, Mode=OneWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="2" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" >
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="WSDC ID" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Text="Follower Rating" FontWeight="Bold"/>
                        </Grid>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding FollowCompetitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding FullName, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding WsdcId, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding FollowStats.Rating, Mode=OneWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</UserControl>
