ImpartialUI/Views/RatingsView.xaml

<UserControl x:Class="ImpartialUI.Views.RatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImpartialUI.ViewModels"
             xmlns:v="clr-namespace:ImpartialUI.Views"
             xmlns:c="clr-namespace:ImpartialUI.Controls"
             xmlns:local="clr-namespace:ImpartialUI.Views"
             mc:Ignorable="d"
             x:Name="View"
             d:DesignHeight="800" d:DesignWidth="1600"
             d:DataContext="{d:DesignInstance Type=vm:RatingsViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button 
                Width="120" Height="40"
                FontWeight="Bold"
                Command="{Binding CrunchRatingsCommand}"
                Margin="10"
                IsEnabled="{Binding CrunchEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Grid>
                        <Grid>
                            <ProgressBar
                                Width="120"
                                Height="40"
                                Minimum="0"
                                Maximum="100"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Value="{Binding CrunchProgressPercentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Calculate Ratings"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Content="Reset Ratings" FontWeight="Bold" Width="150" Height="40" Margin="10" Command="{Binding ResetRatingsCommand}"/>

            <Button 
                Width="120" Height="40"
                FontWeight="Bold"
                Click="Button_Click"
                IsEnabled="{Binding PlotEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10">
                <Button.Content>
                    <Grid>
                        <Grid>
                            <ProgressBar
                                Width="120"
                                Height="40"
                                Minimum="0"
                                Maximum="100"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Value="{Binding PlotProgressPercentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Plot"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="20" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" >
                    <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="WSDC ID" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="2" Text="Leader Rating" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="3" Text="WSDC Points" FontWeight="Bold"/>
                                </Grid>


                                <ListView x:Name="LeadListView"
                                        Grid.Row="1"
                                        ItemsSource="{Binding LeadCompetitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedCompetitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectionChanged="ListView_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="90"/>
                                                    <ColumnDefinition Width="90"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Competitor.FullName, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Competitor.WsdcId, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Competitor.LeadStats.Rating, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="3" Text="{Binding WsdcPoints, Mode=OneWay}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Grid>
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="2" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" >
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="WSDC ID" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="Follower Rating" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Text="WSDC Points" FontWeight="Bold"/>
                            </Grid>

                            <ListView x:Name="FollowListView"
                                    Grid.Row="1" 
                                    ItemsSource="{Binding FollowCompetitors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedCompetitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectionChanged="ListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="90"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Competitor.FullName, Mode=OneWay}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Competitor.WsdcId, Mode=OneWay}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Competitor.FollowStats.Rating, Mode=OneWay}"/>
                                            <TextBlock Grid.Column="3" Text="{Binding WsdcPoints, Mode=OneWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Border>

            </Grid>
            
            <Grid x:Name="PlotGrid" Grid.Column="1" Visibility="Collapsed">
                <WpfPlot x:Name="Plot"/>
            </Grid>

            <Grid x:Name="CompetitorProfileGrid" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Left">
                <c:CompetitorProfile DataContext="{Binding SelectedCompetitor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
