ImpartialUI/Views/SelectScoreSheetsView.xaml

<UserControl x:Class="ImpartialUI.Views.SelectScoreSheetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImpartialUI.ViewModels"
             xmlns:local="clr-namespace:ImpartialUI.Views"
             mc:Ignorable="d"
             x:Name="View"
             d:DesignHeight="800" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:SelectScoreSheetsViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Button 
                        Content="Select Prelims Score Sheet"
                        Width="200" Height="20"
                        Margin="0 0 20 0"
                        Command="{Binding SelectPrelimsPathCommand}"/>
                    <TextBox
                        Width="500" Height="20"
                        Text="{Binding PrelimsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="Select Finals Score Sheet"
                        Width="200" Height="20"
                        Margin="0 0 20 0"
                        Command="{Binding SelectFinalsPathCommand}"/>
                    <TextBox
                        Width="500" Height="20"
                        Text="{Binding FinalsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <ComboBox ItemsSource="{Binding Divisions}"
                          SelectedItem="{Binding Division}"
                          Width="100"/>

                <Button 
                    Content="Submit"
                    Width="100" Height="20"
                    FontWeight="Bold"
                    Margin="0 5"
                    Command="{Binding AssignJudgesCommand}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
                    <Button Content="Guess Judges" Command="{Binding GuessJudgesCommand}"/>
                    <ItemsControl ItemsSource="{Binding SelectJudges, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200" Height="50" Background="LightCoral" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="5">
                                        <TextBlock Text="{Binding Judge.FirstName}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox x:Name="SelectedJudge" 
                                                      IsTextSearchEnabled="True"
                                                      SelectedValue="{Binding SelectedJudge}"
                                                      ItemsSource="{Binding DataContext.JudgesDb, ElementName=View}"
                                                      DisplayMemberPath="FullName"/>
                                            <Button
                                                Margin="10 0 0 0"
                                                Content="+"
                                                Width="20"
                                                Command="{Binding AddJudge}"
                                                Visibility="Hidden"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <Binding Path="Selected"/>
                                                    </DataTrigger.Binding>
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Judges:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5 0"/>

                            <Button Content="Add" Command="{Binding AddJudgeCommand}" Margin="0 0 5 0"/>
                            <Button Content="Refresh" Command="{Binding RefreshJudgesDatabaseCommand}" Margin="0 0 5 0"/>
                            <Button Content="Toggle Sort" Command="{Binding ToggleSortJudgesCommand}" Margin="0 0 5 0"/>
                            <Button Content="Clear All" Command="{Binding ClearJudgesDatabaseCommand}" Margin="0 0 0 0"/>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding JudgesDb, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="500"  Background="LightGray" Margin="2">
                                        <TextBlock Margin="5 2 2 2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Run Text="{Binding FullName, Mode=OneWay}"/>
                                                <Run Text=" (Avg Error: "/>
                                                <Run Text="{Binding Accuracy, Mode=OneWay}"/>
                                                <Run Text=") (Top 5 Error:"/>
                                                <Run Text="{Binding Top5Accuracy, Mode=OneWay}"/>
                                                <Run Text=") (Total Scores:"/>
                                                <Run Text="{Binding Count, Mode=OneWay}"/>
                                                <Run Text=")"/>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button 
                                                Background="Red" Foreground="White"
                                                Content="x"
                                                Height="20" Margin="0 0 5 0"
                                                HorizontalAlignment="Right" 
                                                FontWeight="Bold"
                                                Command="{Binding DataContext.DeleteJudgeCommand, ElementName=View}"
                                                CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Button 
                Grid.Row="1" Grid.ColumnSpan="2"
                Content="Calculate Accuracy"
                Width="150" Height="20"
                FontWeight="Bold"
                Command="{Binding ParseScoreSheetsCommand}"/>
            </Grid>

        </StackPanel>

        <TextBlock Foreground="Green" Text="{Binding MessageLog, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 5" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
