ImpartialUI/Views/ViewCompetitionView.xaml

<UserControl x:Class="ImpartialUI.Views.ViewCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ImpartialUI.Controls"
             xmlns:vm="clr-namespace:ImpartialUI.ViewModels"
             xmlns:local="clr-namespace:ImpartialUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             d:DataContext="{d:DesignInstance Type=vm:ViewCompetitionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <ComboBox x:Name="CompetitionComboBox" Width="500" Margin="5"
                      SelectionChanged="CompetitionComboBox_SelectionChanged"
                      ItemsSource="{Binding Competitions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCompetition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="RefreshButton" Content="Refresh" Command="{Binding RefreshCompetitionsCommand}" Width="70" Height="30"/>
            <Button x:Name="SaveButton" Content="Save" Command="{Binding SaveCompetitionCommand}" Click="SaveButton_Click" Width="70" Height="30" Visibility="Collapsed"/>
            <Button x:Name="EditButton" Content="Edit" IsEnabled="False" Click="EditCompetitionButton_Click" Width="70" Height="30" Margin="5 0 0 0"/>
            <Button x:Name="DeleteButton" Content="Delete" Command="{Binding DeleteCompetitionCommand}" Width="70" Height="30" Margin="5 0 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="CompetitionViewerGrid">
            <ScrollViewer >
                <StackPanel Orientation="Vertical">
                    <Grid Visibility="{Binding ShowFinals, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <c:FinalCompetitionViewer FinalCompetition="{Binding FinalCompetition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid x:Name="SemisViewerGrid" Margin="0 10 0 0" Visibility="{Binding ShowSemis, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimCompetitionViewer Grid.Column="0" PrelimCompetition="{Binding LeaderSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimCompetitionViewer Grid.Column="2" PrelimCompetition="{Binding FollowerSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid x:Name="PrelimsViewerGrid" Margin="0 10 0 0" Visibility="{Binding ShowPrelims, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimCompetitionViewer Grid.Column="0" PrelimCompetition="{Binding LeaderPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimCompetitionViewer Grid.Column="2" PrelimCompetition="{Binding FollowerPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="CompetitionEditorGrid" Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <c:FinalCompetitionEditor FinalCompetition="{Binding FinalCompetition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid x:Name="SemisEditorGrid" Margin="0 10 0 0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimCompetitionEditor Grid.Column="0" PrelimCompetition="{Binding LeaderSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimCompetitionEditor Grid.Column="2" PrelimCompetition="{Binding FollowerSemis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid x:Name="PrelimsEditorGrid" Margin="0 10 0 0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimCompetitionEditor Grid.Column="0" PrelimCompetition="{Binding LeaderPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimCompetitionEditor Grid.Column="2" PrelimCompetition="{Binding FollowerPrelims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
