ImpartialUI/Views/ViewCompetitionView.xaml

<UserControl x:Class="ImpartialUI.Views.ViewCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ImpartialUI.Controls"
             xmlns:vm="clr-namespace:ImpartialUI.ViewModels"
             xmlns:local="clr-namespace:ImpartialUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             d:DataContext="{d:DesignInstance Type=vm:ViewCompetitionViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <ComboBox x:Name="CompetitionComboBox" Width="500" Margin="5"
                      SelectionChanged="CompetitionComboBox_SelectionChanged"
                      ItemsSource="{Binding Competitions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Competition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Refresh" Command="{Binding RefreshCompetitionsCommand}" Width="70" Height="30"/>
            <Button Content="Edit" Click="EditCompetitionButton_Click" Width="70" Height="30" Margin="5 0 0 0" IsEnabled="False"/>
            <Button Content="Delete" Command="{Binding DeleteCompetitionCommand}" Width="70" Height="30" Margin="5 0 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="CompetitionViewerGrid" Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <c:CompetitionViewer Competition="{Binding Competition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid x:Name="SemisGrid" Margin="0 10 0 0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimsViewer Grid.Column="0" Role="Leader" Round="2" Competition="{Binding Competition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimsViewer Grid.Column="2" Role="Follower" Round="2" Competition="{Binding Competition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid x:Name="PrelimsGrid" Margin="0 10 0 0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:PrelimsViewer Grid.Column="0" Role="Leader" Round="1" Competition="{Binding Competition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <c:PrelimsViewer Grid.Column="2" Role="Follower" Round="1" Competition="{Binding Competition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
